<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.69.0" />

  <title>First_post &middot; My New Hugo Site</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="choonkiatlee.github.ioimages/profile.png">

  
  <meta property="og:type" content="blog"/>
  <meta property="og:site_name" content="My New Hugo Site"/><meta property="og:title" content="First_post"/>
  <meta property="og:url" content="choonkiatlee.github.io/posts/first_post/"/>
  <meta property="og:description" content="TIL: Setting up Hugo to work with Github Pages Unlike Jekyll, Hugo does not work with Github Pages out of the box."/>

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "My New Hugo Site",
    "url" : "choonkiatlee.github.io",
    "image": "choonkiatlee.github.ioimages/profile.png",
    "description": ""
  }
  </script>

  


  <link type="text/css"
        rel="stylesheet"
        href="choonkiatlee.github.iocss/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="choonkiatlee.github.iocss/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="choonkiatlee.github.iocss/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="choonkiatlee.github.ioimages/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>My New Hugo Site</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="choonkiatlee.github.io">Home</a>
        </li>
        <li>
          <a href="choonkiatlee.github.io/posts/"> Posts </a>
        </li><li>
          <a href="choonkiatlee.github.io/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>First_post</h1>

  <div class="post-date">
    <time datetime="2020-04-20T17:04:49&#43;0800">Apr 20, 2020</time> · 2 min read
  </div>

  <h1 id="til-setting-up-hugo-to-work-with-github-pages">TIL: Setting up Hugo to work with Github Pages</h1>
<p>Unlike Jekyll, Hugo does not work with Github Pages out of the box.</p>
<p>One very simple way of doing this</p>
<p>The biggest worry for me was that I did not want the commit history of my site to be polluted with large changes to the generated files. Ideally, we want to separate the commit histories of the source files and the generated files.</p>
<p>One simple way of doing this is simply by creating 2 github repositories. One for the generated site and one for the source files used to generate the site. By adding the generated site repository as a submodule of the source file repository, both source and generated repositories will be committed together. This is the approach given in the <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#step-by-step-instructions">Hugo Docs</a>.</p>
<p>However, just for fun, I wondered if one could still achieve the original requirement of source and generated file separation using only one github repo, which would make things much cleaner. This is complicated by the fact that for a Github User Page, the page can only be served out of the master branch.</p>
<p>We outline a simple solution below using different <strong>branches</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Create the directory structure starting from an empty git repo</span>
git clone https://github.com/choonkiatlee/choonkiatlee.github.io.git

<span style="color:#75715e"># Create a new branch called source that will store our source files</span>
cd choonkiatlee.github.io
git checkout --orphan source

<span style="color:#75715e"># Setup the .gitignore file</span>
echo public/ &gt;&gt; .gitignore

<span style="color:#75715e"># Initialise our hugo site</span>
hugo new site . --force

<span style="color:#75715e"># (Optional -- Add themes)</span>
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
echo <span style="color:#e6db74">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml

<span style="color:#75715e"># (Optional -- Add some content)</span>
hugo new posts/my-first-post.md

<span style="color:#75715e"># Setup the generated files git repo</span>
git clone https://github.com/choonkiatlee/choonkiatlee.github.io.git public

<span style="color:#75715e"># Generate the site for the first time</span>
hugo -D

<span style="color:#75715e"># Commit the source files</span>
git add .
git commit -m <span style="color:#e6db74">&#34;Initial commit of source files&#34;</span>
git push --set-upstream origin source

<span style="color:#75715e"># Commit the main site</span>
cd public
git add .
git commit -m <span style="color:#e6db74">&#34;Initial commit of generated site&#34;</span>
git push 
</code></pre></div><p>Local directory setup:</p>
<pre><code>.
├── archetypes
├── content
│   └── posts
|   .
|   .
|   .
└── public
    └── css
    └── tags
    └── ...
</code></pre>
</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Choon Kiat Lee (CK) 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
